*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
    color: white;
    /* background-color: black; */
}
html,
body{
    height: 100%;
    width: 100%;
}
body{
    overflow-x: hidden;
}

#cursor{
    height: 22px;
    width: 22px;
    background-color: white;
    border-radius: 50%;
     position: fixed; /*fixed because if we scroll our page it should pe at its postion */
     font-size: 5px;
     color: black;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     z-index: 9;

}

#main{
    height: 100%;
    width: 100%;
    background-color: black;
    background-size: cover;
    background-position: center;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 50px;
    color: white;
}
#nav img{
    height: 80px; /* Adjust size to fit as a logo */
    width: auto;
    border: none; /* Remove border */
    margin-right: auto; 
    color: black;
    mix-blend-mode: lighten;
}
#nav h2{
    font-size: 30px;
}
#nav i{
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
}

#full ul li{
    color: black;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 10px;

}
a{
    color: black;
}
#full{
    height: 100%;
    width: 40%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.329);
    top: 0;
    /* right: 0; */
    right: -40%;
    backdrop-filter: blur(10px); 
    padding: 40px 50px;
}
#full i {
    position: absolute;
    top: 5%;
    right: 10%;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    color: black;
    font-weight: 600;
    font-size: 25px;
    cursor: pointer;
}
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: black; /* Optional: Set a background color if needed */
}


#herocontent {
    max-width: 800px;
    margin: 0 auto;
}

#herocontent h1 {
    font-size: 150px;
    margin-bottom: 50px;
}

#herocontent p {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 0; /* Ensures no extra space under paragraph */
}

#second{
    color: #888;
    padding-right: 10vw;
    padding-top: 200px;
    background-color: black;
    /* width: 100%;
    height: 100%;  */
    overflow: hidden;
}
#second h3{
    color: #888;
}
#second h5{
    color: #888;
}
.elem{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    width: 100%;
    padding: 3.5vw 3vw;
    padding-right: 0;
    border-top: 1px solid #888;
}
.elem h2{
    text-transform: uppercase;
    font-size: 7.6vw;
    opacity: .7;
    
    
}
.elemlast{
    border-bottom: 1px solid #888;
}
.elem img{
    opacity: 0;
    pointer-events: none;
    height: 140%;
    z-index: 999;
    position: absolute;
    transform: translate(-50%, -50%);
}
