<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Teams - E-Cell DMCE</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="ourteam.css">
</head>
<body>
    <!-- <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Events1.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Our Teams</h1>
    </header>

    <main>
        
        <div class="team-container">
            Member 1
            <div class="team-member">
                <img src="Chetna1.jpg" alt="John Doe">
                <h3>Chetna Patil</h3>
                <p>President</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/chetana.patil_08?igsh=NGJ2M2dkeTBrbTV1" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/chetana-patil-757850259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>

            Member 2
            <div class="team-member">
                <img src="raaj.jpg" alt="Jane Smith">
                <h3>Raaj Jadhav</h3>
                <p>Vice President</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/jadhav__raaj?igsh=anRmb2cxY2UxaXRt" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/member2" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            Add Remaining Team Members
            <div class="team-member">
                <img src="../images/team_leads/Kaustubh.jpg" alt="Member 3">
                <h3>Kaustubh Pangerkar</h3>
                <p>Secretary</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/.kau0610.?igsh=Z2s5bXVxNnAzanVm" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/kaustubh-pangerkar-3b693a2a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="sneha.jpg" alt="Member 4">
                <h3>Sneha Gawari</h3>
                <p>Creative Head</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/gawari_sneha_?igsh=MTB0aDJkbHBwOXgxdg==" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/sneha-g-9a62aa256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="Lavanya.jpg" alt="Member 5">
                <h3>Lavanya Indulkar</h3>
                <p>Documentation Head</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/aanya_7i?igsh=bzViN3M3dzJrcXVu" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/lavanya-indulkar-4b159528a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="aryan.jpg" alt="Member 6">
                <h3>Aaryan Gawade</h3>
                <p>Creative Lead</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/not.so.weird?igsh=czV3Y2d6YzFrNnVy" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/aryan-gawade-9476a831b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="../images/team_leads/Abhin.jpg" alt="Member 7">
                <h3>Abhin Shetty</h3>
                <p>Sponsorship Head</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/abhin_shetty_?igsh=NnZnN2pyNm95a3Zw" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/member7" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="../images/team_leads/Nimish.jpg" alt="Member 8">
                <h3>Nimish Sarpande</h3>
                <p>Operations Head</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/nim_official712/" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/nimish-mangesh-sarpande-5bbb5b290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="../images/team_leads/Sarvesh.jpg" alt="Member 9">
                <h3>Sarvesh Gole</h3>
                <p>Sponsorship Head</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/sarveshg._?igsh=NnhnNzlob3FsZjFu" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://in.linkedin.com/in/sarvesh-gole-43151a19b" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="../images/team_leads/Sanjana.jpg" alt="Member 10">
                <h3>Sanjana Saw</h3>
                <p>Publicity Head</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/ughsanjanaaa?igsh=ZGs1cHdkdTB2NGx0" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/sanjana-saw-83611b2a8" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="../images/team_leads/ayush.jpg" alt="Member 11">
                <h3>Ayush Jha</h3>
                <p>Finance Head</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/member11" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/member11" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="../images/team_leads/Sharwari.jpg" alt="Member 12">
                <h3>Sharwari Moon</h3>
                <p>Publicity Head</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/sharwari_18?igsh=MTg3MWJyNm0wMndtbg==" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/sharwari-moon-b35314248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="team-member">
                <img src="../images/team_leads/Riya.jpg" alt="Member 13">
                <h3>Riya Singh</h3>
                <p>Event Management Head</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/._riyuuuuuu._0719_?igsh=YzhsNWs1OXUyZnlx" target="_blank">
                        <img src="../images/icons/instaicon.jpeg" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/riya-singh-a3a303314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <img src="../images/icons/linkdinicon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </div>
    </main> -->
    <div id="cursor"></div> 
    <div id="main">
        
        <div id="nav">
           <img src="ecell logo.jpg" alt="">
            <i class="ri-menu-3-fill"></i>
        </div>
        <div id="full">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Events1.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <i class="ri-close-line"></i>
        </div>
        <div id="hero">
            <div id="herocontent">
                <h1>Our Team</h1>
                <p>"Our team is the backbone of our committee, driving every initiative forward with dedication and passion. Our heads lead with vision, ensuring each project aligns with our goals, while our members bring creativity, hard work, and fresh perspectives to make each idea a reality. Together, they form a dynamic team that turns plans into impactful events and opportunities for all. Every contribution, big or small, is what makes our journey successful."</p>
            </div>
        </div>

        <div id="second">
            <div class="elem">
                <h2>President</h2> 
                <h3>Chetna Patil</h3>
                
                <a href="https://www.instagram.com/chetana.patil_08?igsh=NGJ2M2dkeTBrbTV1" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/chetana-patil-757850259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="Chetna1.jpg" alt="">
                
            </div>
            <div class="elem">
                <h2>Vice-President</h2> 
                <h3>Raaj Jadhav</h3>
                
                <a href="https://www.instagram.com/jadhav__raaj?igsh=anRmb2cxY2UxaXRt" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/member2" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="raaj.jpg" alt="">
            </div> 
            <div class="elem">
                <h2>Secretary</h2> 
                <h3>Kaustubh Pangerkar</h3>
                
                <a href="https://www.instagram.com/.kau0610.?igsh=Z2s5bXVxNnAzanVm" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/kaustubh-pangerkar-3b693a2a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="Kaustubh.jpg" alt="">
            </div>
            <div class="elem">
                <h2>Creative Head</h2> 
                <h3>Sneha Gawari</h3>
                
                <a href="https://www.instagram.com/gawari_sneha_?igsh=MTB0aDJkbHBwOXgxdg==" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/sneha-g-9a62aa256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="sneha.jpg" alt="">
            </div>
            <div class="elem">
                <h2>Creative Lead</h2> 
                <h3>Aaryan Gawade</h3>
                
                <a href="https://www.instagram.com/not.so.weird?igsh=czV3Y2d6YzFrNnVy" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/aryan-gawade-9476a831b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="aryan.jpg" alt="">
            </div>
            <div class="elem">
                <h2>Documentation Head</h2> 
                <h3>Lavanya Indulkar</h3>
                
                <a href="https://www.instagram.com/aanya_7i?igsh=bzViN3M3dzJrcXVu" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/lavanya-indulkar-4b159528a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="Lavanya.jpg" alt="">
            </div>
            <div class="elem">
                <h2>Sponsorship Head</h2> 
                <h3>Abhin Shetty</h3>
                
                <a href="https://www.instagram.com/abhin_shetty_?igsh=NnZnN2pyNm95a3Zw" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/member7" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="Abhin.jpg" alt="">
            </div>
            <div class="elem">
                <h2>Operations Head</h2> 
                <h3>Nimish Sarpande</h3>
                
                <a href="https://www.instagram.com/nim_official712/" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/nimish-mangesh-sarpande-5bbb5b290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="Nimish.jpg" alt="">
            </div>
            <div class="elem">
                <h2>Publicity Head</h2> 
                <h3>Sharwari Moon</h3>
                
                <a href="https://www.instagram.com/sharwari_18?igsh=MTg3MWJyNm0wMndtbg==" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/sharwari-moon-b35314248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="Sharwari.jpg" alt="">
            </div>
            <div class="elem">
                <h2>Sponsorship Head</h2> 
                <h3>Sarvesh Gole</h3>
                
                <a href="https://www.instagram.com/sarveshg._?igsh=NnhnNzlob3FsZjFu" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://in.linkedin.com/in/sarvesh-gole-43151a19b" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="Sarvesh.jpg" alt="">
            </div>
            <div class="elem">
                <h2>Publicity Head</h2> 
                <h3>Sanjana Saw</h3>
                
                <a href="https://www.instagram.com/ughsanjanaaa?igsh=ZGs1cHdkdTB2NGx0" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/sanjana-saw-83611b2a8" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="Sanjana.jpg" alt="">
            </div>
            <div class="elem">
                <h2>Event  Head</h2> 
                <h3>Riya Singh</h3>
                
                <a href="https://www.instagram.com/._riyuuuuuu._0719_?igsh=YzhsNWs1OXUyZnlx" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/riya-singh-a3a303314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="Riya.jpg" alt="">
            </div>

            <div class="elem elemlast">
                <h2>Finance Head</h2> 
                <h3>Ayush Jha</h3>
                
                <a href="https://www.instagram.com/member11" target="_blank">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/member11" target="_blank">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
                
                <img src="ayush.jpg" alt="">
            </div>


        
            

        </div>
        
    </div>
        
        
        





 
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="ourteam.js"></script>
    
</body>
</html>